#!/bin/bash



echo "Стартуем осстановленные контейнеры..."

docker-compose start

# Если предыдущая команда выполнилась удачно печатаем приглашение.
if [ $? -eq 0 ]; then
    sh/greetings.sh
else
    echo "НЕ удалость стартовать сервисы."
fi
