#!/bin/bash


# Полное обновление программы 
# состоит из следующих этапов

# 1. Выгрузка изменений в репозиторий
# 2. Запуск пайплайна на деплой https://git.rgwork.ru

sh/push.sh
sh/deploy.sh
